INSTRUÇÕES PARA CONFIGURAR BACKUP AUTOMÁTICO NO SQL SERVER

OPÇÃO 1: Ativar SQL Server Agent (Recomendado)
================================================
1. Abra "Serviços" do Windows (services.msc)
2. Procure por "SQL Server Agent (MSSQLSERVER)"
3. Clique com botão direito > Propriedades
4. Tipo de inicialização: "Automático"
5. Clique em "Iniciar"
6. Execute o script: backup-automatico.sql

OPÇÃO 2: Usar apenas o backup da aplicação Spring Boot
=======================================================
Você já tem backup automático funcionando via Spring Boot:
- Backup diário às 2h da manhã
- Backup semanal domingo às 3h da manhã
- Mantém últimos 7 backups de cada tipo
- Pasta: C:\Users\Lucas\Desktop\elgisa\elgisa\backups

OPÇÃO 3: Criar tarefa agendada no Windows
==========================================
1. Abra "Agendador de Tarefas" do Windows
2. Criar Tarefa Básica
3. Nome: Backup Elgisa
4. Gatilho: Diariamente às 1h
5. Ação: Iniciar programa
6. Programa: sqlcmd
7. Argumentos: -S localhost -U sa -P 109 -Q "BACKUP DATABASE [ImpressorasDB] TO DISK = N'C:\Users\Lucas\Desktop\elgisa\elgisa\backups\ImpressorasDB_Windows_%date:~-4,4%%date:~-7,2%%date:~-10,2%.bak' WITH FORMAT, COMPRESSION"

RECOMENDAÇÃO
============
Use a OPÇÃO 2 (Spring Boot) que já está funcionando perfeitamente!
Teste: http://localhost:8082/impressoras/test-backup